<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YARRAMSETTI BALA SUBRAHMANYAM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .bannerBgImages {
            position: relative;
            overflow: hidden;
        }

        .bannerBgImages img {
            width: 100%;
            height: auto;
        }

        .bannerText {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: red;
            z-index: 1;
        }

        @media (max-width: 767px) {
            .bannerText {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>

    <!-- navbar starts -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">YARRAMSETTI BALA SUBRAHMANYAM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#internships">Internships</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#certificates">Certificates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Project">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar ends -->

    <!-- banner starts -->
    <section class="bannerBgImages" id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-12 bannerText">
                    <h2 class="bannerTitle">ALL ABOUT ME</h2>
                    <p>YARRAMSETTI BALA SUBRAHMANYAM</p>
                </div>
            </div>
        </div>
        <img src="image/bannerImages.jpg" alt="BannerImages" width="100%" height="auto">
    </section>
    <!-- banner ends -->

    <!-- About starts -->
    <section id="about">
        <div class="container">
            <h1 class="text-center">About Me</h1>
            <div class="row">
                <div class="col-md-4">
                    <img src="image/bannerImage.jpg" alt="Image" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li><b>Name:</b> YARRAMSETTI BALA SUBRAHMANYAM</li><br>
                                <li><b>Age:</b> 21</li><br>
                                <li><b>Currently Pursuing:</b> B.Tech Information Technology @2024</li><br>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li><b>Skills:</b> Python, C, DBMS, HTML</li>
                                <br>
                                <li><b>Resume :</b>Click Here for Resume <a href="image/Resume.pdf" target="_blank"
                                        rel="noopener noreferrer">
                                        <i class="bi bi-box-arrow-up-right text-primary"></i></a>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                        <h1 class="text-center mb-3"><b>Educational Details</b></h1>
                        <div class="container">
                            <div class="row d-flex flex-column justify-content-center">
                                <div class="col-12 d-flex flex-row justify-content-center">
                                    <div class="text-center d-none d-md-flex col-3 flex-row justify-content-center">
                                        <b>Bachelor's of Technology</b>
                                    </div>
                                    <div class="text-center col-4 d-md-none">
                                        <b>Bachelor's of Technology</b>
                                    </div>
                                    <div class="col-1 d-flex flex-row justify-content-center d-md-none"><b>:</b></div>
                                    <div class="col-1 d-none d-md-flex flex-row justify-content-center"><b>:</b></div>
                                    <div class="col-8 d-none d-md-flex flex-column">
                                        <p class="mb-0"><a href="https://pragati.ac.in/" target="_blank"
                                                class="text-dark text-decoration-none"><b>Pragati Engineering College
                                                    (Autonomous), Surampalem</b> <i
                                                    class="bi bi-box-arrow-up-right text-primary"></i></a></p>
                                        <p><i>(August 2020 - May 2024), <b>B.Tech - Information Technology
                                                </b></i></p>
                                    </div>
                                    <div class="col-7 d-md-none">
                                        <p class="mb-0"><a href="https://pragati.ac.in/" target="_black"
                                                class="text-dark text-decoration-none"><b>Pragati Engineering College
                                                    (Autonomous), Surampalem</b> <i
                                                    class="bi bi-box-arrow-up-right text-primary"></i></a></p>
                                        <p><i>(August 2020 - May 2024), <b>B.Tech - Information Technology
                                                </b></i></p>
                                    </div>
                                </div>
                                <div class="col-12 d-flex flex-row justify-content-center">
                                    <div class="text-center col-3 d-none d-md-flex flex-row justify-content-center">
                                        <b>Intermediate</b>
                                    </div>
                                    <div class="text-center col-4 d-md-none">
                                        <b>Intermediate</b>
                                    </div>
                                    <div class="col-1 d-flex flex-row justify-content-center d-md-none"><b>:</b></div>
                                    <div class="col-1 d-none d-md-flex flex-row justify-content-center"><b>:</b></div>
                                    <div class="col-8 d-none d-md-flex flex-column">
                                        <p class="mb-0"><a href="https://aditya.ac.in/" target="_blank"
                                                class="text-dark text-decoration-none"><b>Sri sai aditya,Srinagar
                                                </b> <i class="bi bi-box-arrow-up-right text-primary"></i></a></p>
                                        <p><i>(June 2018 - May 2020), M.P.C</i></p>
                                    </div>
                                    <div class="col-7 d-md-none">
                                        <p class="mb-0"><a href="https://aditya.ac.in/" target="_blank"
                                                class="text-dark text-decoration-none"><b>Sri sai aditya,Srinagar
                                                </b> <i class="bi bi-box-arrow-up-right text-primary"></i></a></p>
                                        <p><i>(June 2018 - May 2020), M.P.C</i></p>
                                    </div>
                                </div>
                                <div class="col-12 d-flex flex-row justify-content-center">
                                    <div class="text-center col-3 d-none d-md-flex flex-row justify-content-center">
                                        <b> School</b>
                                    </div>
                                    <div class="text-center col-4 d-md-none">
                                        <b> School</b>
                                    </div>
                                    <div class="col-1 d-flex flex-row justify-content-center d-md-none"><b>:</b></div>
                                    <div class="col-1 d-none d-md-flex flex-row justify-content-center"><b>:</b></div>
                                    <div class="col-8 d-none d-md-flex flex-column">
                                        <p class="mb-0"><a href="https://srichaitanyaschool.net/" target="_blank"
                                                class="text-dark text-decoration-none"><b>sri chaitanya techno school,
                                                    kakinada
                                                </b> <i class="bi bi-box-arrow-up-right text-primary"></i></a>
                                        </p>

                                    </div>
                                    <div class="col-7 d-md-none">
                                        <p class="mb-0"><a href="https://srichaitanyaschool.net/" target="_blank"
                                                class="text-dark text-decoration-none"><b>sri chaitanya techno school,
                                                    kakinada
                                                </b> <i class="bi bi-box-arrow-up-right text-primary"></i></a>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About ends-->
    <!--Internship starts-->
    <section>
        <div class="container" id="internships">
            <p class="empty-line"></p>
            <p class="empty-line"></p>
            <h1 class="text-center">Internships</h1>

            <div class="card mb-3" style="max-width: 1500px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="image/blueprism.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title text-center"><i class="bi bi-filetype-html" BIcon></i>Blue
                                Prism
                            </h5>
                            <p class="card-text">
                                <b>Domain</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Robotic
                                Process Automation
                            </p>
                            <p class="card-text"><b>Organization</b>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:AICTE
                                Internship sponsored by blueprism university
                            </p>
                            <p class="card-text">
                                <b>During</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                :March-may 2022
                            </p>
                            <p class="card-text"><b>Topics
                                    Learned</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                :Process Studio , Object Studio , Work Queues
                            </p>
                            <p class="card-text"><b>Certificate
                                </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Internship
                                Certificate <a href="image/blueprism.pdf" target="_blank" rel="noopener noreferrer">
                                    <i class="bi bi-box-arrow-up-right text-primary"></a></i>
                            </p>
                            <p class="card-text"><small class="text-body-secondary"></small></p>

                        </div>
                    </div>
                </div>
            </div>



            <div class="card mb-3" style="max-width: 1500px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="image/paloalto.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title text-center"><i class="bi bi-filetype-html" BIcon></i>Paloalto
                            </h5>
                            <p class="card-text">
                                <b>Domain</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                                CyberSecurity
                            </p>
                            <p class="card-text"><b>Organization</b>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:AICTE
                                Internship sponsored by Paloalto
                            </p>
                            <p class="card-text">
                                <b>During</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                :July-sep 2022
                            </p>
                            <p class="card-text"><b>Topics
                                    Learned</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                :Introduction to CyberSecurity, Fundamentals of Cloud Security, Fundamentals of
                                Network Security, The Fundamentals of SOC
                            </p>
                            <p class="card-text"><b>Certificate
                                </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                :Internship Certificate <a href="image/paloalto.pdf" target="_blank"
                                    rel="noopener noreferrer">
                                    <i class="bi bi-box-arrow-up-right text-primary"></a></i>
                            </p>

                            <p class="card-text"><small class="text-body-secondary"></small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="card mb-3" style="max-width: 1500px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="image/alteryx.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title text-center"><i class="bi bi-filetype-html" BIcon></i>Alteryx
                            </h5>
                            <p class="card-text">
                                <b>Domain</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Data
                                Analytic Process Automation
                            </p>
                            <p class="card-text"><b>Organization</b>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:AICTE
                                Internship sponsored by Alteryx SparkED
                            </p>
                            <p class="card-text">
                                <b>During</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                :Dec 2022 - Feb 2023
                            </p>
                            <p class="card-text"><b>Topics
                                    Learned</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                :Alteryx Foundational - Micro credentials and Alteryx Designer Core
                            </p>
                            <p class="card-text"><b>Certificate
                                </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                :Internship Certificate <a href="image/alteryx.pdf" target="_blank"
                                    rel="noopener noreferrer">
                                    <i class="bi bi-box-arrow-up-right text-primary"></a></i>
                            </p>

                            <p class="card-text"><small class="text-body-secondary"></small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!--Internship ends-->

    <!--Certificate starts-->
    <section>
        <div class="container" id="certificates">
            <h1 class="text-center">Certificates</h1>

            <div class="row">

                <div class="card-group">
                    <div class="card">
                        <img src="image/dp100.jpg" class="card-img-top" alt="...">
                        <div class="card-body"><b>Designing and Implementing a Data Science Solution on
                                Azures (DP-100)</b></h5>
                            <p class="card-text">The DP-100: Designing and Implementing a Data Science Solution on
                                Azures covers the Set up an Azure Machine Learning workspace,Run experiments and train
                                models,Run experiments and train models, Optimize and manage models and Deploy and
                                consume models.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary">Badge Link<a
                                    href="https://www.credly.com/badges/014f251a-3f34-4066-90ab-fb7d4651c9dc/whatsapp"
                                    target="_blank" rel="noopener noreferrer">
                                    <i class="bi bi-award"></i><i class="bi bi-award"></i><i
                                        class="bi bi-award"></a></i></small>
                        </div>
                    </div>
                    <div class="card">
                        <img src="image/awsmachinelearning.jpg" class="card-img-top" alt="...">
                        <div class="card-body"><b>AWS Machine Learning Foundations</b></h5>
                            <p class="card-text">I learned various AWS Services through the AWS Machine Learning
                                Foundations course. I completed this course, including the lab sessions, and earned
                                the certification along with the badge.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary">Badge Link<a
                                    href="https://www.credly.com/badges/c2e7193d-b850-4ca8-8b47-68465c59fe75/whatsapp"
                                    target="_blank" rel="noopener noreferrer">
                                    <i class="bi bi-award"></i><i class="bi bi-award"></i><i
                                        class="bi bi-award"></a></i></small>
                        </div>
                    </div>
                <div class="card">
                    <img src="image/awscloud.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>AWS Cloud Foundations</b></h5>
                        <p class="card-text">I learned various AWS Services through the AWS Cloud Foundations
                            course. I completed this course, including the lab sessions, and earned the
                            certification along with the badge.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">Badge Link<a
                                href="https://www.credly.com/badges/3d7026ec-bdac-4775-8135-01b4285e5904/whatsapp"
                                target="_blank" rel="noopener noreferrer">
                                <i class="bi bi-award"></i><i class="bi bi-award"></i><i
                                    class="bi bi-award"></a></i></small>
                    </div>
                </div>
            </div>
            <p class="empty-line"></p>
            <p class="empty-line"></p>
        </div>
    </section>

    <!--Certificate ends-->

    <!--contact starts-->
    <section id="contact">
        <div class="container-fluid">
            <h1 class="test-center">Connect with me!!!</h1>
            <div class="row">
                <div class="col-md-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d66472.71089099773!2d82.06491325105988!3d16.876162035677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a378be7c066c283%3A0x8591411a474f1546!2sPeddapurappadu%2C%20Andhra%20Pradesh%20533468!5e0!3m2!1sen!2sin!4v1690381829624!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                            <label for="full name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="full name" placeholder="Enter Your Full Name">
                        </div>

                        <div class="mb-3">
                            <label for="Emailinput" class="form-label">Email</label>
                            <input type="email" class="form-control" id="Emailinput"
                                placeholder="Enter Your Email Address">
                        </div>
                        <div class="mb-3">
                            <label for="teleinput" class="form-label">Contact Number</label>
                            <input type="tel" class="form-control" id="teleinput"
                                placeholder="Enter Your Contact Number">
                        </div>
                        <div class="mb-3">
                            <label for="Text Area" class="form-label">Enter Your Query Here</label>
                            <textarea class="form-control" id="textarea" rows="3"
                                placeholder="Type your query here"></textarea>
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-primary mb-3">Submit</button>
                        </div>

                    </form>

                </div>

            </div>
        </div>

    </section>

    <!--contact ends-->
    <!--footer start-->

    <footer id="footer">
        <div class="container-fluid bg-dark py-2">
            <div class="mt-4 text-center px-1">
                <p style="color: #ffffff;">Portfolio of</p>
                <p style="color: rgb(215, 188, 32)" style="font-size: 20px;"> YARRAMSETTI BALA SUBRAHMANYAM</p> <a
                    href="https://www.facebook.com/balasubrahmanyam.yaramsetti?mibextid=ZbWKwL" target="_blank"
                    rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
                <a href="https://github.com/baluyarramsetti64" target="_blank" rel="noopener noreferrer"><i
                        class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/yarramsetti-bala-subrahmanyam-002462249" target="_blank"
                    rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
                <p style="color: #ffffff;">Copyright &copy;2023|All rights reserved.</p>
            </div>
        </div>
    </footer>



    <!--footer end-->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>
